user  root;
worker_processes  1;

error_log  /usr/local/openresty/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format json_combined escape=json
        '{'
          '"time_local":"$time_local",'
          '"remote_addr":"$remote_addr",'
          '"request_method":"$request_method",'
          '"remote_user":"$remote_user",'
          '"request":"$request",'
          '"request_length":"$request_length",'
          '"status": "$status",'
          '"bytes_sent":"$bytes_sent",'
          '"body_bytes_sent":"$body_bytes_sent",'
          '"http_referrer":"$http_referer",'
          '"http_user_agent":"$http_user_agent",'
          '"upstream_addr":"$upstream_addr",'
          '"upstream_status":"$upstream_status",'
          '"request_time":"$request_time",'
          '"upstream_response_time":"$upstream_response_time",'
          '"upstream_connect_time":"$upstream_connect_time",'
          '"upstream_header_time":"$upstream_header_time"'
        '}';
    access_log  /usr/local/openresty/nginx/logs/access.log  json_combined;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    limit_req_zone $binary_remote_addr zone=website:10m rate=3r/s;

    resolver  8.8.8.8 ipv6=off;

    lua_package_path '~/lua/?.lua;;';
    lua_shared_dict  discovery 1m;
    lua_shared_dict  jwks 1m;
    lua_shared_dict introspection 10m;
    #lua_code_cache   off; # debugging only
    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth 5;

    upstream hoogle-docs {
      server 127.0.0.1:8080;
    }

    server {
      listen 443 ssl;
      server_name hoogle.internal.blockapps.net;
      ssl_certificate    /etc/ssl/server.pem;
      ssl_certificate_key  /etc/ssl/server.key;

      location /oauth2/callback {
        rewrite_by_lua_file  lua/openid.lua;
      }

      location /_ping {
        return 200 'pong';
      }

      location / {
        proxy_pass  http://hoogle-docs;
        rewrite_by_lua_file  lua/openid.lua;
      }
    }
}
